<!DOCTYPE html>
<html>
  	<head>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  		<link href="img/square/green.css" rel="stylesheet">
  		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  		<script src="js/icheck.js"></script>
  		<style>
		html,body{
			background-color: #f6f6f6;
		}
  		body{
  			padding:20px;
  		}
  		.radio {
		  background: url(radio.png) no-repeat;
		}
  		.question{
  			font-size:19px;
  			font-weight: bold;
  			font-style: Arial;
  			margin-bottom: 20px;
  		}
  		.option input:hover,.option label:hover{
  			cursor:pointer;
  		}
  		.option label{
  			font-weight: normal;
  		}
  		.img{
  			display: inline-block;
  		}

  		.option{
  			font-size: 18px;
  			margin-bottom: 8px;
  			display: table-row!important;
    		width: 100%;
  		}

  		label{
  			display:table-cell!important;
  			padding-left: 15px;
  			padding-bottom: 15px;
  		}
  		.icheckbox_square-green,.iradio_square-green{
  			display: table-cell!important;
  		}
  		</style>
	</head>
	<body>
		<div class="row">
			<div class="img" style="display:none"></div>
			<div class="q_text">
				<div class="question"></div>
				<div class="answers"></div>
			</div>
		</div>
	</body>	
	<script>

		function parse(val) {
		    var result = null,
		        tmp = [];
		    var items = location.search.substr(1).split("&");
		    for (var index = 0; index < items.length; index++) {
		        tmp = items[index].split("=");
		        if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
		    }
		    return result;
		}
		var id = parse('id');  // question data
		var a_id = ""+parse('a_id');  //user's answer
		var index = parseInt(parse('index'))+1;
		var type;
		var disabled = parse('disable');

		parent.exam[id].correct_id = [];
  			$.ajax({
			    type: "GET",
			    url: "exam.xml",
			    dataType: "xml",
			    success: function (xml) {
					$item = $(xml).find( "item[id='"+id+"']" );	
					type = $item.attr('type');        
			        $('.question').html(index + ". "+ $item.find('question').text());
			        //img
			        if($item.children('img').attr('src')!=null&&$item.children('img').attr('src')!="") {
			        	$('.img').addClass('col-sm-5');
			        	$('.img').html('<img class="img-responsive" style="width:100%" src="img/'+$item.find('img').attr('src')+'">').show();
			        	$('.q_text').addClass('col-sm-7');
			        } else {
			        	//$('.q_text').removeClass('col-xs-6');
			        }



			        $options = $item.find( "option" );
			        $options.each(function(i,v){
			        	if (i%2==0){
			        		$('.answers').append('<div class="row">');
			        	} 
			        	var selected = '';
			   
			        	if(a_id.indexOf(i)>-1) {
			        		selected = "checked";
			        	}

			        	if ($(v).find('img').attr('src')!=null&&$(v).find('img').attr('src')!="") {
			        		var content = "<img class='img-responsive' src='img/"+$(v).find('img').attr('src')+"'>";
			        	} else {
			        		var content = $(v).text();
			        	}

			        	if(type == 'm_m')  {//multiple answers
							$('.answers').append('<div class="option"><input id="'+i+'" type="checkbox" '+selected+'> <label for="'+i+'">'+content+'</label></div>');
			        	} else if(type == 'm_s' || type == 't_f') {
							$('.answers').append('<div class="option"><input name="option" id="'+i+'" type="radio" '+selected+' class="styled"> <label for="'+i+'">'+content+'</label></div>');		
			        	}

			        	if ($(v).attr('correct')=='true') {
			        		parent.exam[id].correct_id.push(i);
			        	}
			        	
			        	if ($(v).find('img').attr('src')!=null&&$(v).find('img').attr('src')!="") {
			        		$('.option').addClass('col-xs-6');
			        	} 

			        	if (i%2==1){
			        		$('.answers').append('</div>');
			        	}
			        });	 

			        parent.showiframe();
			        $('input').iCheck({
					    checkboxClass: 'icheckbox_square-green',
					    radioClass: 'iradio_square-green'
					});
					if (disabled == 'true'){
						$('input').iCheck('disable');
					}
			    }
			});


		$('body').on('ifChanged','input',function(){
			if (type == 'm_m') {
				if($(this).prop('checked'))
			    	parent.exam[id].answer_id.push(parseInt($(this).attr('id')));
			    else {
			    	var removeid =parseInt($(this).attr('id'));
			    	parent.exam[id].answer_id.splice($.inArray(removeid, parent.exam[id].answer_id),1);

			    }
			} else if (type == 'm_s'||type == 't_f') {
				parent.exam[id].answer_id = [];
				parent.exam[id].answer_id.push(parseInt($(this).attr('id')));
			}
			
		});
  		</script>
</html>